# spring_with_prometheus

./: .gitignore  build.gradle
k8s_monitoring/: Helm_STG_Prometheus_Push_GW.yaml  Helm_STG_Prometheus_Push_GW_1.yaml  Helm_STG_prometheus_server_value.yaml  loki_value.yaml  prometheus-v2-values.yaml  pushgateway-values0.yaml
k8s_monitoring/kube-state-metrics-configs/: cluster-role-binding.yaml  deployment.yaml  service-account.yaml  service.yaml
k8s_monitoring/kubernetes-node-exporter/: README.md  daemonset.yaml  service.yaml
k8s_monitoring/prometheus-grafana-loki/: README.md  docker-compose.yml  k8s-config  loki-config.yaml  prometheus.yml
k8s_monitoring/promtail/: README.md  promtail.yaml
src/main/java/com/gradle/demo/: DemoApplication.java
src/main/java/com/gradle/demo/controller/: WelcomeResource.java
src/main/resources/: application-local.yml
