plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id "com.google.cloud.tools.jib" version "3.4.3"
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.sonarqube' version "5.1.0.4882"
	id 'jacoco'
}

group = 'com.gradle'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

jar {
	enabled=true
}

repositories {
//	maven { url "https://package-uswe.hcloud.hmc.co.kr/repository/maven-public/" }
	mavenCentral()
}

//ext {
//	storegyUrl = 'https://package-uswe.hcloud.hmc.co.kr'
//	coreBuildVersion = '3.4.10'
//}
//apply from: "${storegyUrl}/repository/maven-public/com/hae/ccs-core/build/${coreBuildVersion}/build-${coreBuildVersion}.gradle"


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	compileOnly 'org.projectlombok:lombok'
//	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// Metrics
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation "io.micrometer:micrometer-registry-prometheus"
	implementation "io.micrometer:micrometer-registry-prometheus-simpleclient:1.15.0"
	implementation 'io.prometheus:simpleclient_pushgateway'

}

